<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Contract Recruit</title>
  <base href="/contractor_site/">
  <!-- <base href="/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/login-after-logo.png">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">  
</head>

<body>
  <div class="wrapper">
    <app-root></app-root>
  </div>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>
