/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'HelveticaNeue';
    src: url('HelveticaNeue Regular.eot');
	src: url('HelveticaNeue Regular.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue Regular.woff2') format('woff2'),
		url('HelveticaNeue Regular.woff') format('woff'),
		url('HelveticaNeue Regular.svg#HelveticaNeue Regular') format('svg');
    font-weight: 5;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-0303;
}

@font-face {
    font-family:'HelveticaNeue';
    src: url('HelveticaNeue Bold.eot');
	src: url('HelveticaNeue Bold.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue Bold.woff2') format('woff2'),
		url('HelveticaNeue Bold.woff') format('woff'),
		url('HelveticaNeue Bold.svg#HelveticaNeue Bold') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'HelveticaNeue';
    src: url('HelveticaNeue Heavy.eot');
	src: url('HelveticaNeue Heavy.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue Heavy.woff2') format('woff2'),
		url('HelveticaNeue Heavy.woff') format('woff'),
		url('HelveticaNeue Heavy.svg#HelveticaNeue Heavy') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'HelveticaNeue';
    src: url('HelveticaNeue Italic.eot');
	src: url('HelveticaNeue Italic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue Italic.woff2') format('woff2'),
		url('HelveticaNeue Italic.woff') format('woff'),
		url('HelveticaNeue Italic.svg#HelveticaNeue Italic') format('svg');
    font-weight: 5;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-0303;
}

@font-face {
    font-family:'HelveticaNeue';
    src: url('HelveticaNeue Light.eot');
	src: url('HelveticaNeue Light.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue Light.woff2') format('woff2'),
		url('HelveticaNeue Light.woff') format('woff'),
		url('HelveticaNeue Light.svg#HelveticaNeue Light') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}

@font-face {
    font-family:'HelveticaNeue';
    src: url('HelveticaNeue Medium.eot');
	src: url('HelveticaNeue Medium.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue Medium.woff2') format('woff2'),
		url('HelveticaNeue Medium.woff') format('woff'),
		url('HelveticaNeue Medium.svg#HelveticaNeue Medium') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}